[LOGGING]
level=INFO
#file=/var/log/rainRadar.log

[WEB-SERVER]
port=__PORT__

[MQTT]
host=_MQTT_SERVER__
port=__MQTT_PORT__
topic=rainAlarm

[LOCATION]
#uri=/deutschland/hattersheim-am-main/hattersheim/DE0004242.html
uri=/deutschland/niederkruechten/kapelle/DE3205889.html
