[Unit]
Description=virtual rainsensor 
After=network.target

[Service]
Type=simple
User=__APP__
Group=__APP__
WorkingDirectory=__INSTALL_DIR__/
ExecStart=__INSTALL_DIR__/venv/bin/rainradar __INSTALL_DIR__/rainRadar.ini
StandardOutput=append:/var/log/myApps/rainRadar.log
StandardError=inherit

[Install]
WantedBy=multi-user.target
