[Unit]
Description=bridge between MQTT and serial
After=network.target

[Service]
Type=simple
User=__APP__
Group=__APP__
WorkingDirectory=__INSTALL_DIR__/
ExecStart=__INSTALL_DIR__/venv/bin/serialBridge

[Install]
WantedBy=multi-user.target
