[Unit]
Description=controller of VPN enpoints
After=network.target

[Service]
Type=simple
User=__APP__
Group=__APP__
WorkingDirectory=__INSTALL_DIR__/
ExecStart=__INSTALL_DIR__/venv/bin/vpnController

[Install]
WantedBy=multi-user.target
