[Interface]
Address = __CLIENT_IP__/24
PrivateKey = __CLIENT_PRIVKEY__
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
DNS = 192.168.206.1

[Peer]
PublicKey = __SERVER_PUBKEY__
AllowedIPs = 192.168.0.0/16
Endpoint = __SERVER_ADR__
PersistentkeepAlive = 25
