[Interface]
Address = 192.168.x.x/24
PrivateKey = <private key of this peer>
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
DNS = 192.168.206.1

[Peer]
PublicKey = <public key of opposite peer>
AllowedIPs = 192.168.0.0/16
Endpoint = <endpoint>
PersistentkeepAlive = 25
